name: mavantest application

on:
  workflow_dispatch:
    inputs:
      username:
        description: "Sowmeya SR"
        required: "true"
        

jobs:
  build:
    runs-on: ubunutu_latest
    steps:
    - run: echo "test"
